language: node_js
node_js:
  - "0.12"
before_install:
  - sudo apt-get install libboost1.48-all-dev
  - git config --global user.email "email@robertdewilde.nl"
  - git config --global user.name "Robert de Wilde"
